{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"ActualVim",
		"Base16 Color Schemes",
		"Clang Format",
		"CMake",
		"EasyClangComplete",
		"HTML-CSS-JS Prettify",
		"LaTeX Snippets",
		"LaTeXTools",
		"Markdown Extended",
		"Markdown Preview",
		"Material Theme",
		"Matlab Completions",
		"Monokai Extended",
		"Package Control",
		"Pandoc",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"Theme - Piatto",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"Vintageous"
	],
	"repositories":
	[
		"https://github.com/guillermooo/Vintageous"
	]
}
