{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/base16-ocean.dark (SL).tmTheme",
	"font_face": "Inconsolata",
	"font_size": 12,
	"ignored_packages":
	[
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"word_wrap": true,
	"translate_tabs_to_spaces": true,
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_sys_clipboard": true
}
